# baloo

./: pom.xml
src/main/java/ro/fortsoft/baloo/exception/: UnregisteredRateLimitedHostException.java
src/main/java/ro/fortsoft/baloo/httpclient/: RequestLimitedHttpClient.java
src/main/java/ro/fortsoft/baloo/strategy/: DelayOnUnregisteredHostHandlingStrategy.java  DoNothingOnUnregisteredHostHandlingStrategy.java  ThrowExceptionOnUnregisteredHostHandlingStrategy.java  UnregisteredHostHandlingStrategy.java
src/test/java/ro/fortsoft/baloo/: Start.java
